header
	position: relative

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	top: 50px
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dashed #000
		padding-right: 40px
		&:last-child
			border-right: none
	

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px
	&_call
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		color: #FFFFFF
		text-decoration: none
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		


.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 185px 0
	&_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		text-align: center
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 25px
		text-align: center
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		margin-top: 16px
		text-align: center
	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
		

.label
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	margin: 0 auto
	padding: 5px 12px
	text-align: center
	position: relative
	z-index: 2
	&_white
		color: #070716
		background-color: #fff


.title
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 33px
	margin-bottom: 16px
	position: relative
	z-index: 2
	&_white 
		color: #fff

.subtitle
		margin-top: 18px
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222
		position: relative
		z-index: 2
		&_white 
			color: #fff

.reasons
	padding: 20px 0 65px 0
	&_block
		display: flex
		justify-content: center
		margin-top: 60px
	&_round
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
	&_descr
		width: 372px
		min-height: 150px
	&_title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		align-items: center
		color: #1EACC7
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px


.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url('../img/mobile_bg.png')  center (center / cover) no-repeat
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				
				&_1
						background: url('../img/card_1.png')  center (center / cover) no-repeat
				&_2
						background: url('../img/card_2.png')  center (center / cover) no-repeat
				&_3
						background: url('../img/card_3.png')  center (center / cover) no-repeat
				&_4
						background: url('../img/card_4.png')  center (center / cover) no-repeat
				&_5
						background: url('../img/card_5.png')  center (center / cover) no-repeat
				&_6
						background: url('../img/card_6.png')  center (center / cover) no-repeat
				&_subtitle
						font-weight: 400
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						left: 50%
						transform: translateX(-50%)
						cursor: pointer
						width: 26px
						height: 26px
						background: #000
						margin: 0 auto
						border-radius: 100%
						bottom: 35px
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
							transition: 0.2s all
						&:after
							content: ''
							display: block
							position: absolute
							left: 50%
							transform: translateX(-50%)
							transition: 0.2s all
							width: 2px
							height: 14px
							background-color: $main-color
						&:hover
							&:before, &:after
								background-color: $second-color

							
.car
	position: relative
	min-height: 898px
	padding: 59px 0 138px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		z-index: 1
		background-color: #070716
		width: 100%
		height: 500px
		left: 0
		right: 0
		top: 0

.require
	padding: 66px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400;
		font-size: 22px;
		color: #1CA8C3;
		margin-top: 20px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				position: absolute
				left: -31px
				top: 50%
				transform: translateY(-50%)
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center/cover) no-repeat
	&_descr
		font-weight: 300;
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.png) center (center/cover) no-repeat

.cities
	padding: 46px 0 22px 0
	height: 720px
	width: 100%
	background: url(../img/world_bg.png) center (center/cover) no-repeat
	&_block
		width: 223px
		height: 68px
		margin: 455px auto 0 auto		
		a
			display: block
			color: #1FBAD6
			text-decoration: none
			margin: 0 auto
			vertical-align: center
			text-transform: uppercase


// footer
// 	padding: 11px 0 27px 0
// 	a
// 		&:hover
// 			text-decoration: none

// .footer
// 	&_divider
// 		width: 300px
// 		height: 7px
// 		background-color: #1FBAD6
// 		margin: 0 auto
// 	&_wrapper
// 		display: flex
// 		justify-content: space-between
// 		align-items: flex-start
// 		padding-top: 32px
// 	&_wpapper > div
// 		width: 33%
// 		&:nth-child(3)
// 			display: flex
// 			justify-content: flex-end
// 	&_social
// 		width: 160px
// 		display: flex
// 		justify-content: space-between
// 		&_item
// 			width: 35px
// 			height: 35px
// 			background-color: black
// 			border-radius: 100%
// 			display: flex
// 			justify-content: center
// 			align-items: center
// 			margin: 0 4px
// 			i
// 				color: #fff
// 				text-decoration: none
// 	&_links
// 		width: 390px
// 		margin: 0 auto
// 		&_main
// 			display: flex
// 			justify-content: space-between
// 			padding: 0 10px
// 			a
// 				font-weight: 300;
// 				font-size: 15px;
// 				text-transform: uppercase;
// 				color: #070716;
// 		&_sub
// 			display: flex
// 			justify-content: space-between
// 			margin-top: 10px
// 			a
// 				font-weight: 300;
// 				font-size: 11px;
// 				line-height: 68px;
// 				color: #999999;
// 		&_lang
// 			display: block
// 			margin: 0 auto
// 			margin-top: 19px
// 			font-weight: 400
// 			font-size: 11px
// 			text-transform: uppercase
// 			color: #1FBAD6
.xs-visible
	display: none
